<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="A website with mathematics or anyother things"><title>A-level-PureMathematics-Learning_Guide | 拾遗笔记</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">A-level-PureMathematics-Learning_Guide</h1><a id="logo" href="/.">拾遗笔记</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">A-level-PureMathematics-Learning_Guide</h1><div class="post-meta">2024-08-17</div><div class="post-content"><h1 id="pure-mathematics-1">Pure Mathematics-1</h1>
<p>起稿于2024年7月27日 ## 系列前言 撰写这本pure
mathematics学习指南的想法来自于具体教学过程中，许多学生在课上难以随同老师跟进，当考试将近急的焦头烂额之时最开始想到的补救措施无非有两个:
1.
寻找一个能够将课上内容复制一遍的人，但是在各种各样因素的阻挠下想要让时光倒流需要付出相当的代价。
2.
寻找一本学习指导书。A-level考试的官方用书虽然简单易懂，但是纯粹英文的课本在非母语英语学习者看来仍会相当艰难，同时课本也伴随着习题跟不上考试需求的问题，</p>
<p>有一个好的学习指南无疑为热爱学习的英文痛苦患者提供了一个优秀的学习方式（当然我还是更希望读者能够克服英文的障碍），同时我又是一个推崇依靠书籍自学的人，这就是我想编写本书的原因之一。</p>
<p>在终生学习的过程中，你其实无法指望任何你想学习的东西都有一个人能够与你坐而论道，拥有读书的能力，其实就是有了跨越距离、穿越古今的与书籍作者对话的能力，希望大家能够理解我为什么对依靠课本自学有如此的执念。</p>
<p>最后关于本书的结构，我不想把书籍变成只是用来陈列定理而变得太过“公式化”，因此我会在书中加入更多的自然语言和引导，但是在数学学习的过程中习题是
<strong>相当重要</strong>
的一部分，为了更加的适应自学本书会给出例题作为学习帮助，请读者尽力自主完成题目。最后我不希望数学的学习就到此为止了，我希望为读者提供更广阔的数学视野，因此我会加入一些数学小知识供大家消遣娱乐。
## Chapter 0 : Piror Knowledge 前置知识
&gt;如果你已经很熟悉本章节的内容大可以直接跳过！没有人想要在这种地方浪费时间。但是如果你在这些地方出现过问题请你一定要把这些知识变得十分熟练再继续下面的学习。当然里面的数学小知识仍然可能可以解答一些你的疑惑。
### 0.1 数 *** 自然数 (Natrual number) <span
class="math inline">\(\mathbb{N}\)</span> 是我们掰手指数数用的数字，从
<span class="math inline">\(0\)</span> 开始数（当然我们平常数数都是从
<span class="math inline">\(1\)</span> 开始，但是自然数是从 <span
class="math inline">\(0\)</span> 开始的）. <span
class="math display">\[0，1，2，3，4，5，......\]</span></p>
<p>所有这样的数就是自然数
&gt;<strong>关于自然数</strong></br>自然数有这些性质： <span
class="math inline">\(0\)</span>
是自然数，那紧跟在他后面也应该有一个数，也就是 <span
class="math inline">\(1\)</span> ，<span
class="math inline">\(1\)</span> 也像 <span
class="math inline">\(0\)</span> 一样后面有 <span
class="math inline">\(2\)</span> ，对于任何一个自然数（ 除了 <span
class="math inline">\(0\)</span> ）都会有一个紧跟在它后面的数称为
<strong>后继</strong> 。最后，如果一个集合包含 <span
class="math inline">\(0\)</span> ,且如果自然数 <span
class="math inline">\(n\)</span>
在集合中则后继也在集合中，那么这个集合包含所有自然数。最后这句话是数学归纳法（Mathematical
Induction）的数学基础（你将会在Further Pure Mathematics 1中学到它）.
<strong><em>
但是我们学到的东西还有负数，显然它并不包含在自然数里面（掰手指数数的时候怎么可能数出负数呢），所有自然数和所有负数构成了整数
(Integer) <span class="math inline">\(\mathbb{Z}\)</span>
，整数和整数无论怎样加减仍然是整数. &gt;代表整数的 <span
class="math inline">\(\mathbb{Z}\)</span> 来自于整数的德语
Zahlen。任何一个整数都对应着唯一一个数，这两个数相加等于 <span
class="math inline">\(0\)</span>. </em></strong>
整数进行加减乘法仍然还是整数，但是到了除法情况就开始变得不一样了，比如
<span class="math inline">\(3\div
5\)</span>显然不等于任何一个整数，就现实而言把三个东西分成五份也是符合常理的需求，于是我们使用分数来表示它的结果：
<span class="math display">\[\frac{3}{5}\]</span></p>
<p>对于一个分数，横线上面的叫分子，横线下面的叫分母，在这里分子是 <span
class="math inline">\(3\)</span> ，分母是 <span
class="math inline">\(5\)</span> .</p>
<p>对于所有这样可以表示为两个互素（后面会解释互素）的整数 <span
class="math inline">\(a\)</span> 和 <span
class="math inline">\(b\)</span>，</br> 他们两个相除所得到的数 <span
class="math inline">\(\displaystyle\frac{a}{b}\)</span> 构成了有理数（
Rational number ）<span class="math inline">\(\mathbb{Q}\)</span>.
&gt;我们在之前数学的学习中喜欢将有理数定义为“有限小数或者无限不循环小数”，当然它也是对的，只不过在某些情况下使用分式定义会相当有用，记住这个定义吧
! <em><strong>
但是并不是所有的数字都可以被表示成分数的形式，不能被表示为<span
class="math inline">\(\displaystyle\frac{a}{b}\)</span>的数称为无理数 (
Irrational number ) ，比如 <span
class="math inline">\(\sqrt{2}\)</span>.有理数和无理数共同构成了实数
<span class="math inline">\(\mathbb{R}\)</span> ( Real number )
&gt;</strong>证明 <span class="math inline">\(\sqrt{2}\)</span>
是无理数<strong><br> &gt;反证：假设 <span
class="math inline">\(\displaystyle\sqrt{2}=\frac{a}{b}\)</span>，<span
class="math inline">\(a、b\)</span> 是互质的整数 &gt;<span
class="math display">\[ 2=(\sqrt{2})^2=(\frac{a}{b})^2\\
\Rightarrow 2b^2 = a^2\]</span> &gt;假设 <span
class="math inline">\(a\)</span> 是一个奇数，则 <span
class="math inline">\(a^2\)</span> 也应该是一个奇数，但是 <span
class="math inline">\(2b^2\)</span> 一定是一个偶数，所以 <span
class="math inline">\(a\)</span> 只能是偶数，假设 <span
class="math inline">\(a=2h\)</span> . &gt;<span
class="math display">\[2=(\sqrt{2})^2=(\frac{2h}{b})^2\\
\Rightarrow b^2=2h^2\]</span> &gt;同理假设 <span
class="math inline">\(b\)</span> 是一个奇数，则 <span
class="math inline">\(b^2\)</span> 也应该是一个奇数，但是 <span
class="math inline">\(2h^2\)</span> 一定是一个偶数，所以 <span
class="math inline">\(b\)</span> 只能是偶数. <span
class="math inline">\(a、b\)</span> 都是偶数，这与 <span
class="math inline">\(a、b\)</span> 互素矛盾.故假设条件为假，<span
class="math inline">\(\sqrt{2}\)</span> 是一个无理数. &gt;<br><span
class="math inline">\(Q.E.D. \quad(\text{Quod Erat Demonstrandum
这里被证明了})\)</span>. *
注意并不是所有的无理数都能表示成开方的形式，(或能够表示为多项式的根的形式)，能够表示为多项式的根的形式的数称为
代数数 <span class="math inline">\(\mathbb{A}\)</span> ( Algebric number
)，反之被称为超越数，例如圆周率 <span class="math inline">\(\pi(\approx
\text{3.14159 26535})\)</span> 自然常数 <span
class="math inline">\(e(\approx2.71828 18284)\)</span> 和欧拉常数 <span
class="math inline">\(\gamma(\approx 0.57721 56649)\)</span> . ### 0.2
运算符与运算律
加减乘除应该是我们最早接触数学就接触到的东西，大约是从初中开始数学逐渐的与纯粹的数字分道扬镳，<span
class="math inline">\(x,y,z\)</span>这一类字母的式子（也就是代数式）也开始变得可以进行和数字一样的运算了。下面的内容我们将在代数式中重新学习一下加减乘除。
</strong></em> <strong>加法与减法</strong></p>
<p>加法 <span class="math inline">\(+\)</span>
无疑是学习数学的过程中最为直观的概念了，但是这里还是要强调它的一些性质和运算规则（有点类似于规则类怪谈）：
1. 加法结合律（先算任意一个都相等） <span class="math inline">\(\quad
a+(b+c)=(a+b)+c\)</span> 2. 加法交换律（交换先后顺序不变）<span
class="math inline">\(\quad a+b=b+a\)</span> 3. <span
class="math inline">\(0\)</span>
是一个很特殊的数字，因为任何数字加上它都不变 4. 每一个数字 <span
class="math inline">\(a\)</span> 都对应着一个数 <span
class="math inline">\((-a)\)</span>，他们相加正好是 <span
class="math inline">\(0\)</span></p>
<p>其实这里还有一个看似显而易见的规则：</p>
<ol start="5" type="1">
<li>两个(实)数相加一定是一个(实)数，而不是其他什么东西。</li>
</ol>
<p>对于减法其实我们也可以看作 <span
class="math display">\[a+(-a)=0\]</span></p>
<hr />
<p><strong>乘法与除法</strong></p>
<p>乘法的表示方式比较多样，比如 “<span class="math inline">\(\quad
\times \quad \cdot \quad * \quad\)</span>”
甚至某些时候可以不写，为了避免混淆书写应按照如下原则： 1.
当相乘双方都为数字，这是乘号不应当省略 , <span
class="math inline">\(\times\)</span> 与 <span
class="math inline">\(\cdot\)</span> 都是可以接受的写法： 因为如果 $ 2$
如果写作 <span class="math inline">\(23\)</span> 我们将无法与数字 <span
class="math inline">\(23\)</span> 区分开. 2. 如果是 <span
class="math inline">\(\displaystyle x,y,z, \mathrm{ln}2
,f(x),\sum^{\infty}_{n=1}\frac{1}{n^s}, \frac{\mathrm{d}\mathbf{r}
}{\mathrm{d} s},\int^{+\infty}_0 t^{x-1}e^t\mathrm{d}t ...\)</span>
等不易混淆的元素与数字相乘，则可以省略乘号 例如 (
你无需知道下列式子具体是什么，只需要注意乘号什么时候消失 ) . <span
class="math display">\[\begin{align}
   2\times x&amp;=2x,\nonumber\\
   2\times y&amp;=2y,\nonumber\\
   2\times z&amp;=2z,\nonumber\\
   2\times \mathrm{ln}2&amp;=2\mathrm{ln}2 ,\nonumber\\
   2\times f(x)&amp;=f(x),\nonumber\\
   2\times
\sum^{\infty}_{n=1}\frac{1}{n^s}&amp;=2\sum^{\infty}_{n=1}\frac{1}{n^s},\nonumber
\\
   2\times\frac{\mathrm{d}\mathbf{r} }{\mathrm{d}
s}&amp;=2\frac{\mathrm{d}\mathbf{r} }{\mathrm{d} s},\nonumber\\
   2\times\int^{+\infty}_0 t^{x-1}e^t\mathrm{d}t&amp;=2\int^{+\infty}_0
t^{x-1}e^t\mathrm{d}t\nonumber
   \end{align}
   \]</span> &gt;如果你真的好奇的话：</p>
<p>同样对于乘法也有</p>
<ol type="1">
<li>乘法结合律 <span class="math inline">\(\quad a\times(b\times
c)=(a\times b)\times c\)</span></li>
<li>加法交换律 <span class="math inline">\(\quad a\times b=b\times
a\)</span></li>
<li><span class="math inline">\(1\)</span>
是一个很特殊的数字，因为任何数字乘上它都不变</li>
<li>每一个数字都对应着一个数，他们相乘正好是 <span
class="math inline">\(1\)</span></li>
<li>两个(实)数相乘一定是个(实)数 ## Chapter 1 : Algebraic Expressions
### 1.1 指数
当我们让一个数自己和自己相乘多次时，只用乘号来表示这个过程显得有些啰嗦，比如我想算8个2相乘：
<span class="math display">\[2\times 2\times 2\times 2\times 2\times
2\times 2\times 2\]</span>
虽然说本页的空间仍然能够写下，但是如果是1000个2相乘呢？ <span
class="math display">\[2\times 2\times 2\times 2\times 2\times 2\times
2\times 2\times 2\times 2\]</span> <span class="math display">\[2\times
2\times 2\times 2\times 2\times 2\times 2\times 2\times 2\times 2
\]</span> <span class="math display">\[...\]</span> <span
class="math display">\[2\times 2\times 2\times 2\times 2\times 2\times
2\times 2\times 2\times 2\]</span> <span class="math display">\[2\times
2\times 2\times 2\times 2\times 2\times 2\times 2\times 2\times
2\]</span>
一页纸可能也难以将其写下，于是我们引进了一种方式来表示这个数字 <span
class="math display">\[a^{b}\]</span> 他应该等于： <span
class="math display">\[\underbrace{a\times a\times a\times ... \times
a\times a\times a}_{b个a}\]</span> &gt;这时我们定义中的b只能是正整数（
不包含<span class="math inline">\(0\)</span> ）</li>
</ol>
<p>其中 <span class="math inline">\(a\)</span>
在底下所以称为底数（base），<span class="math inline">\(b\)</span>
称为指数或者幂（index power or
exponent），在之前的例子里，我们可以把1000个2相乘表示为： <span
class="math display">\[2^{1000}\]</span> 底数是2，而指数是1000. ####
1.1.1 Index laws 指数运算法则 <strong><em> 如果我想让 <span
class="math inline">\(a^m\)</span> 和 <span
class="math inline">\(a^n\)</span> 相乘： <span
class="math display">\[a^m\times a^n\]</span> 可以表示为: <span
class="math display">\[\underbrace{a\times a\times...\times a\times
a}_{m个a}\quad \times \quad\underbrace{a\times a\times...\times a\times
a}_{n个a}\]</span> 我们发现一共有 <span
class="math inline">\(m+n\)</span> 个 <span
class="math inline">\(a\)</span> 相乘，因此： <span
class="math display">\[a^{m}\times a^{n}=a^{m+n}\]</span> </em></strong>
如果我想让 <span class="math inline">\(a^n\)</span> 除以 <span
class="math inline">\(a^m\)</span> ，为了排除一些特殊情况我们不妨假设
<span class="math inline">\(n\)</span> 比 <span
class="math inline">\(m\)</span> 大： <span
class="math display">\[a^n\div a^m \qquad(a\neq 0)\]</span> (
因为0不能作除数，所以如果 <span class="math inline">\(a=0\)</span>
就无意义了，因此需要 <span class="math inline">\(a\neq 0\)</span> )</p>
<p>可以表示为: <span class="math display">\[\frac{\underbrace{a\times
a\times a\times a\times...\times a\times a \times a\times a}_{n个a}
}{\underbrace{a\times a\times...\times a\times a}_{m个a} }\]</span>
我们把分母拆分成 <span class="math inline">\(m\)</span> 和 <span
class="math inline">\(n-m\)</span> 两部分 <span
class="math display">\[\frac{\underbrace{a\times a\times...\times
a\times a}_{m个a}\quad\times\quad\underbrace{ a\times a \times ...\times
a\times a}_{n-m个a} }{\underbrace{a\times a\times...\times a\times
a}_{m个a} }\]</span> <span
class="math display">\[\xlongequal{约分}\frac{\cancel{\underbrace{a\times
a\times...\times a\times a}_{m个a} }\quad\times\quad\underbrace{ a\times
a \times ...\times a\times a}_{n-m个a} }{\cancel{\underbrace{a\times
a\times...\times a\times a}_{m个a} } }\]</span> <span
class="math display">\[=\quad \underbrace{ a\times a \times ...\times
a\times a}_{n-m个a}\quad =\quad a^{n-m}\]</span> 所以： <span
class="math display">\[a^n\div a^m =a^{n-m}\]</span>
我们也可以写成分式的形式，也就是： <span
class="math display">\[\frac{a^n}{a^m}=a^{n-m}\qquad(a\neq 0)\]</span>
&gt;这时 <span class="math inline">\(n\)</span> 只能大于 <span
class="math inline">\(m\)</span></p>
<p>这时我们发现如果<span class="math inline">\(m=n\)</span> 则 <span
class="math display">\[\frac{a^n}{a^m}=\frac{a^n}{a^n}=1\]</span>
如果想要满足上面的形式，也就是<span
class="math inline">\(\displaystyle\frac{a^n}{a^m}=a^{n-m}\)</span>，</br>那应该有<span
class="math inline">\(\displaystyle
\frac{a^n}{a^n}=a^{n-n}=a^0=1\)</span>，所以不妨定义 <span
class="math inline">\(a^0=1\)</span> ( <span class="math inline">\(a\neq
0\)</span> ) &gt;此时 <span class="math inline">\(n\)</span>
可以大于等于 <span class="math inline">\(m\)</span></p>
<p>我们又可以将上式写成： <span
class="math display">\[a^n\cdot\frac{1}{a^n}=1=a^0\]</span> 则有: <span
class="math display">\[\frac{1}{a^n}=\frac{a^0}{a^n}\]</span>
如果仍要满足上面的形式，则可以定义： <span
class="math display">\[\frac{1}{a^n}=\frac{a^0}{a^n}=a^{0-n}=a^{-n}\]</span>
我们的指数可以取遍所有整数了!</p>
<p>当<span class="math inline">\(n\)</span>比<span
class="math inline">\(m\)</span>小时 <span
class="math display">\[\frac{\underbrace{a\times a\times...\times
a\times a}_{n个a} }{\underbrace{a\times a\times a\times a\times...\times
a\times a \times a\times a}_{m个a} }\]</span> 将 <span
class="math inline">\(m\)</span> 分解为 <span
class="math inline">\(n\)</span> 和 <span
class="math inline">\(m-n\)</span> <span
class="math display">\[\frac{\underbrace{a\times a\times...\times
a\times a}_{n个a} }{\underbrace{a\times a\times...\times a\times
a}_{n个a}\quad\times\quad\underbrace{ a\times a \times ...\times a\times
a}_{m-n个a} }\]</span> <span
class="math display">\[\xlongequal{约分}\frac{\cancel{\underbrace{a\times
a\times...\times a\times a}_{n个a} } } {\cancel{ {\underbrace{a\times
a\times...\times a\times a}_{n个a} } }\quad\times\quad\underbrace{
a\times a \times ...\times a\times a}_{m-n个a} }\]</span> <span
class="math display">\[=\frac{1}{\underbrace{ a\times a \times ...\times
a\times a}_{m-n个a} }=\frac{1}{a^{m-n} }=a^{-(m-n)}=a^{n-m}\]</span>
所以上面的形式仍然成立 &gt;到此为止只要 <span
class="math inline">\(m\)</span> <span class="math inline">\(n\)</span>
是整数都可以成立 <span
class="math inline">\(\displaystyle\frac{a^n}{a^m}=a^{n-m}\qquad(a\neq
0)\)</span> *** 如果我想要让 <span class="math inline">\(n\)</span> 个
<span class="math inline">\(\displaystyle a^{m}\)</span>
相乘，也就是<span class="math inline">\(\displaystyle
(a^{m})^n\)</span>，它等于什么呢，为了解决这个问题我们把它展开： <span
class="math display">\[=\underbrace{a^m\times a^m\times ...\times
a^m\times a^m}_{n个a^m}\]</span> <span
class="math display">\[=\underbrace{\underbrace{a\times a\times a\times
... \times a\times a\times a}_{m个a}\times...\times \underbrace{a\times
a\times a\times ... \times a\times a\times a}_{m个a}
}_{n个a^m}\]</span></p>
<p>第一层有 <span class="math inline">\(n\)</span>
组括号，每个括号里都有 <span class="math inline">\(m\)</span> 个 <span
class="math inline">\(a\)</span> ，用简单的乘法可知一共有 <span
class="math inline">\(n\times m\)</span> 个 <span
class="math inline">\(a\)</span> 相乘，</p>
<p>因此有： <span class="math display">\[(a^{m})^n=a^{n\times
m}=a^{nm}\]</span> &gt;在 <span class="math inline">\(m、n\)</span>
都是整数的情况下我们由乘法可交换的性质，可以得到下面一个很有用的小推论：</br></br>
<span
class="math inline">\(\qquad\qquad\displaystyle(a^{m})^n=a^{n\times
m}=a^{m\times n}=(a^n)^m\)</span></br>也就是：</br><span
class="math inline">\(\qquad\qquad\qquad\qquad\displaystyle(a^{m})^n=(a^n)^m\)</span></p>
<p>这时我们考虑开方运算，就以最简单的开平方运算为例： 对于一个非负实数
<span class="math inline">\(a\)</span> <span
class="math display">\[(\sqrt{a})^2=a\]</span>
如果我们想要让开方运算也能写成指数形式，设<span
class="math inline">\(\sqrt{a}=a^k\)</span>,则有： <span
class="math display">\[a^1=a=(a^k)^2=a^{k\times 2}\]</span>
比较最左边和最右边的指数可以知道： <span
class="math display">\[1=2\times k\]</span> 因此 <span
class="math inline">\(\displaystyle k=\frac{1}{2}\)</span>,即 <span
class="math display">\[\sqrt{a}=a^{\frac{1}{2} }\]</span></p>
<p>同理设 <span class="math inline">\(a\)</span> 开 <span
class="math inline">\(q\)</span> 次方根: <span
class="math inline">\(\sqrt[q]{a}=a^l\)</span> <span
class="math display">\[a^1=a=(a^k)^q=a^{l\times q}\]</span>
比较最左边和最右边的指数可得： <span
class="math display">\[l=\frac{1}{q}\]</span> 因此有： <span
class="math display">\[\sqrt[q]{a}=a^{\frac{1}{q} }\]</span>
此时如果再计算 <span class="math inline">\(a\)</span> 开 <span
class="math inline">\(q\)</span> 次根号的 <span
class="math inline">\(p\)</span>次方，即： <span
class="math display">\[(\sqrt[q]{a})^p=(a^{\frac{1}{q}
})^p=a^{\frac{1}{q}\times p}=a^{\frac{p}{q} }\]</span>
这样我们的指数就可以取遍所有有理数了！
&gt;指数仍然可以继续扩张到实数，由于只用现在的知识在此难以构造，所以不给出构造过程。实际上更为抽象的复数（
Complex number会出现在FP1中 ），矩阵（ Matrix ）、函数/映射（
Function/Map ）、和算子（ Operator 函数与函数的映射
）都可以放在指数上，但是我们只用到实数就可以了！</p>
<p>但是在此注意 <span class="math inline">\((a^{m})^n=a^{n\times
m}=a^{m\times n}=(a^n)\)</span> 在 <span
class="math inline">\(m、n\)</span>
都是有理数的情况下一定成立吗？答案是否定的，例如： <span
class="math inline">\(\sqrt{(-1)}^2和\sqrt{(-1)^2}\)</span>，前者对负数开根号在实数范围内无意义，而后者等于
<span
class="math inline">\(1\)</span>.不过我们可以保证一点，在底数大于零时成立。
<strong><em> 最后让我们考虑如果底数是两个数的乘积的情况： <span
class="math display">\[(ab)^n = \underbrace{ ab\times ab\times ab\times
... \times ab\times ab\times ab}_{n个ab} \]</span> <span
class="math display">\[=\underbrace{ \textcolor{gold}{a}\times
\textcolor{skyblue}b\times \textcolor{gold}{a}\times
\textcolor{skyblue}b\times \textcolor{gold}{a}\times
\textcolor{skyblue}b\times ... \times \textcolor{gold}{a}\times
\textcolor{skyblue}b\times \textcolor{gold}{a}\times
\textcolor{skyblue}b\times \textcolor{gold}{a}\times
\textcolor{skyblue}b}_{n个\textcolor{gold}{a}\textcolor{skyblue}b}\]</span>
<span class="math display">\[=\underbrace{\textcolor{gold}{a}\times
\textcolor{gold}{a}\times \textcolor{gold}{a}\times ...\times
\textcolor{gold}{a}\times \textcolor{gold}{a}\times \textcolor{gold}{a}
}_{n个\textcolor{gold}{a}
}\quad\times\quad\underbrace{\textcolor{skyblue}b\times
\textcolor{skyblue}b\times \textcolor{skyblue}b\times ... \times
\textcolor{skyblue}b\times \textcolor{skyblue}b\times
\textcolor{skyblue}b}_{n个\textcolor{skyblue}{b} }\]</span> <span
class="math display">\[=a^n\times b^n=a^nb^n\]</span> </em></strong>
自此我们有了以下几个公式：</p>
<ol type="1">
<li><span class="math display">\[
\begin{align}
a^0 &amp;=1\quad (a \neq 0)\\
a^n\times a^m &amp;=a^{m+n}\\
a^n\div a^m =\frac{a^n}{a^m} &amp;= a^{m-n}\\
(a^n)^m &amp;= a^{m\times n} \\
(ab)^n &amp;=a^nb^n\\
\frac{1}{a^m} &amp;=a^{-m}\\
\sqrt[m]{a} &amp;=a^\frac{1}{m}\\
\end{align}
\]</span></li>
</ol>
<p>现在我们开始做几个例题（注意每步用到了哪条公式哦！） #### 例题 1.1.1
<span
class="math inline">\((1)\quad(x^4+5x^3+2x^2+4x+9)^0\qquad(x^4+5x^3+2x^2+4x+9
\neq 0)\)</span></p>
<p><span
class="math display">\[\quad(x^4+5x^3+2x^2+4x+9)^0\xlongequal{(1)}1  \]</span></p>
<p><span class="math inline">\((2)\qquad r^\frac{2}{3}\cdot
r^\frac{9}{16}\)</span></p>
<p><span class="math display">\[
\begin{align}
r^\frac{2}{3}\cdot r^\frac{9}{16}
\xlongequal{(2)}&amp;\quad r^{\frac{2}{3}+ \frac{9}{16} }\nonumber\\
=&amp;\quad r^{\frac{432}{48} }\nonumber\\
=&amp;\quad r^{9}\nonumber
\end{align}
\]</span></p>
<p>$$</p>
<p>$$ #### 习题 1.1.1</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2024/08/17/ComplexAnalysis/">复分析</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/08/17/ComplexAnalysis/">复分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/17/PureMathematics1-learing-guide/">A-level-PureMathematics-Learning_Guide</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">拾遗笔记.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>